<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio San Alfonso</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div id="header-container"></div>

    <main>
        <div id="home-container"></div>
        <div id="nosotros-container"></div>
        <div id="niveles-container"></div>
        <div id="noticias-container"></div>
        <div id="galeria-container"></div>
        <div id="admision-container"></div>
        <div id="contacto-container"></div>
    </main>

    <div id="footer-container"></div>

    <script src="js/header-footer.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>